{
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "target": "es6",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ]
}